# predica-interview-tasks

./: .gitignore  readme.md
task-1/: task1.ps1
task-2/: Program.cs  Startup.cs  appsettings.json  task-2.csproj  task-2.sln
task-2/ArmConfig/: parameters.json  template.json
task-2/Contracts/: IDataTableService.cs  IDeploymentService.cs
task-2/Controllers/: DeploymentController.cs  HomeController.cs
task-2/DAL/: MemoryDbContext.cs
task-2/Infrastructure/: MappingProfile.cs
task-2/Models/: ArmTemplateParams.cs  Notification.cs  NotificationEntity.cs
task-2/Pages/Shared/: _Layout.cshtml
task-2/Properties/: launchSettings.json
task-2/Services/: DataTableService.cs  DeploymentService.cs
task-2/Views/Deployment/: Index.cshtml
task-2/Views/Home/: Index.cshtml
task-2/azure-resource-deployer/AzureWebAppDeployer/: AzureWebAppDeployer.deployproj  Deploy-AzureResourceGroup.ps1  WebSite.json  WebSite.parameters.json
task-2/warsaw-browser/: Program.cs  Startup.cs  WarsawBrowser.csproj  appsettings.json
task-2/warsaw-browser/Contracts/: IDataTableService.cs
task-2/warsaw-browser/Controllers/: HomeController.cs
task-2/warsaw-browser/DAL/: MappingProfile.cs  MemoryDbContext.cs
task-2/warsaw-browser/Models/: AppSetting.cs  Notification.cs  NotificationEntity.cs
task-2/warsaw-browser/Services/: DataTableService.cs
task-2/warsaw-browser/Views/Home/: Index.cshtml
task-2/warsaw-browser/wwwroot/css/: warsaw.css
task-2/warsaw-browser/wwwroot/js/: app.js
task-2/wwwroot/js/: app.js
